# RecordEchoes

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/java/com/ghhccghk/musicplay/service/: PlayService.kt
app/src/main/java/com/ghhccghk/musicplay/ui/lyric/: LyricsFragment.kt
app/src/main/java/com/ghhccghk/musicplay/ui/setting/: ContributorsSettingsFragment.kt
app/src/main/java/com/ghhccghk/musicplay/util/: SmartImageCache.kt
app/src/main/java/com/ghhccghk/musicplay/util/exoplayer/: MeiZuLyricsMediaNotificationProvider.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings_lyric.xml
gradle/: libs.versions.toml
